Stipe ()                      |  0|  0|
Petar Novakovic               |  1|  2|
Mislav Gelo                   |  1|  2|
Mia Mazalovic                 |  1|  1|
Filip Ratajc                  |  1|  1|
Mateo Belosic                 |  1|  1|
Iva Barbalic                  |  2|  1|
Janko Stastny                 |  2|  1|
Dina Haluzan                  |  2|  0|
Borna Capan                   |  2|  0|
Aron Vivoda                   | 25|  3|
Ivan Golek                    | 25|  1|
Tin Hrenar                    | 31|  6|
Ivan Sporer                   | 31|  2|
Katarina Petrovic-Poljak      | 33|  2|
Iva Lovric                    | 41|  1|
Ema ()                        | 54|  0|
Aldo Dubokovic                | 75|  0|
