Tin Hrenar                    | 73|  8|
Aron Vivoda                   | 62|  4|
Katarina Petrovic-Poljak      | 33|  2|
Ivan Sporer                   | 31|  2|
Petar Novakovic               |  1|  2|
Mislav Gelo                   |  1|  2|
Aldo Dubokovic                | 76|  1|
Iva Lovric                    | 41|  1|
Ivan Golek                    | 25|  1|
Iva Barbalic                  |  2|  1|
Janko Stastny                 |  2|  1|
Mia Mazalovic                 |  1|  1|
Filip Ratajc                  |  1|  1|
Mateo Belosic                 |  1|  1|
Ema ()                        | 54|  0|
Dina Haluzan                  |  2|  0|
Borna Capan                   |  2|  0|
Stipe ()                      |  0|  0|
